spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=Cintap=19
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
